name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Frontend
        id: frontend
        env:
          REGISTRY_NAME: pinkynrg
          REPOSITORY_NAME: hoomes_frontend
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -f Dockerfile.frontend -t $REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG -t $REGISTRY_NAME/$REPOSITORY_NAME:latest .
          echo "Pushing image to Registry..."
          docker login -u pinkynrg -p ${{ secrets.DOCKER_HUB_LOGIN_TOKEN }}
          docker push $REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG
          docker push $REGISTRY_NAME/$REPOSITORY_NAME:latest
          echo "::set-output name=image::$REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG"
      
      - name: Backend
        id: backend
        env:
          REGISTRY_NAME: pinkynrg
          REPOSITORY_NAME: hoomes_backend
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -f Dockerfile.frontend -t $REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG -t $REGISTRY_NAME/$REPOSITORY_NAME:latest .
          echo "Pushing image to Registry..."
          docker login -u pinkynrg -p ${{ secrets.DOCKER_HUB_LOGIN_TOKEN }}
          docker push $REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG
          docker push $REGISTRY_NAME/$REPOSITORY_NAME:latest
          echo "::set-output name=image::$REGISTRY_NAME/$REPOSITORY_NAME:$IMAGE_TAG"
    
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build

    steps:
      
      - name: checking out project
        uses: actions/checkout@v2

      - name: copy file via ssh password
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.HOOMES_SSH_HOST }}
          username: ${{ secrets.HOOMES_SSH_USER }}
          key: ${{ secrets.HOOMES_SSH_PRIVATE_KEY }}
          port: ${{ secrets.HOOMES_SSH_PORT }}
          source: "docker-compose.yml"
          target: "~/hoomes"

      - name: executing docker-compose stuff on remove host
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOOMES_SSH_HOST }}
          username: ${{ secrets.HOOMES_SSH_USER }}
          key: ${{ secrets.HOOMES_SSH_PRIVATE_KEY }}
          port: ${{ secrets.HOOMES_SSH_PORT }}
          script: |
            cd hoomes
            docker-compose down 
            docker-compose pull
            NORD_VPN_PRIVATE_KEY=${{ secrets.NORD_VPN_PRIVATE_KEY }} docker-compose up -d